<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrap {
            width: 340px;
            height: 30px;
            margin: 100px auto 0;
            background-color: #0fc0cc;
            border-radius: 5px;
        }
        .wrap li {
            float: left;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            position: relative;
        }
        .wrap a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 30px;
            background-color: #66d9ef;
        }
        .wrap li ul {
            position: absolute;
            left: -10px;
            display: none;
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function () {

            // 方法一
            /*
            $(".wrap li").mouseenter(function () {
                $(this).children("ul").show();
            });
            $(".wrap li").mouseleave(function () {
                $(this).children("ul").hide();
            });
            */

            // 方法二
            /*
            $(".wrap li").hover(function () {
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            })
            */

            // 方法三
            $(".wrap li").hover(function () {
                /*
                var $this = $(this).children("ul");
                var isShow = $this.css("display");
                if (isShow === "block") {
                    $this.hide();
                }else {
                    $this.show();
                }
                */

                $(this).children("ul").slideToggle();
            });
        })
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="">一级菜单1</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="">一级菜单2</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="">一级菜单3</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
    </ul>  
</div>
</body>
</html>