<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrap {
            width: 340px;
            height: 30px;
            margin: 100px auto 0;
            background-color: #0fc0cc;
            border-radius: 5px;
        }
        .wrap li {
            float: left;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            position: relative;
        }
        .wrap a {
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 30px;
            background-color: #66d9ef;
        }
        .wrap li ul {
            position: absolute;
            left: -10px;
            display: none;
        }
    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function () {

            $(".wrap li").mouseenter(function () {
                $(this).children("ul").stop(false,true).slideDown();
            });
            $(".wrap li").mouseleave(function () {
                $(this).children("ul").stop(false,true).slideUp();
            })

            //采用slideToggle时，由于jQuery的排队机制(一个执行完再执行另一个)
            //这样会使得动画效果不好，因此这里就要采用stop效果

            /*
            (1)   [clearQueue],[gotoEnd]        Boolean,Boolean

              clearQueue:如果设置成true，则清空队列。可以立即结束动画。

              gotoEnd:让当前正在执行的动画立即完成，并且重设show和hide的原始样式，调用回调函数等。

            (2)   [queue],[clearQueue],[jumpToEnd]    Boolean

              queue:用来停止动画的队列名称

              clearQueue:如果设置成true，则清空队列。可以立即结束动画。默认为false

              jumpToEnd:如果设置成true，则完成队列。可以立即完成动画。

             *
            * */

        })
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="">一级菜单1</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="">一级菜单2</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="">一级菜单3</a>
            <ul>
                <li><a href="">二级菜单1</a></li>
                <li><a href="">二级菜单2</a></li>
                <li><a href="">二级菜单3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>